@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

html,body,#root{
    width: 100%;
    height: 100%;
    overflow:hidden;
}

*{
    font-size: 1rem;
    
}

.dashboard-wrap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2.5rem;
    padding: 2rem;
    overflow-y: auto;
}

.headerDashboard{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    width: 100%;
    padding: 1rem 0;
    

    &-title{
        display: flex;
        align-items: end;
        gap: 1rem;

        & h1{
            font-size: 3rem;
            font-weight: 500;
            line-height: 1;
        }

        &-icon{
            padding: .5rem;
            & svg{
                height: 1.5rem;
            }
        }
    }

    &-utilities{
        display: flex;
        &-fullscreen{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            // width: 2.5rem;
            // height: 2.5rem;
            // border-radius: .5rem;
            
            & svg{
                height:50%;
            }
        }
    }
}

.contentDashboard{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(25rem,1fr));
    gap: 2.5rem;

    & .last-column{
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        & .stop-wrap{
            width: 100%;
        }

       
    }
}

.copyrights{
    text-align: right;
    width: 100%;
    font-weight: 500;

    & a{
        font-weight: 700;
        text-decoration: underline;
    }
}

@media screen and (max-width:767px) {
    .contentDashboard{
        grid-template-columns: repeat(auto-fill,minmax(20rem,1fr));
        gap: 2.5rem;
    }

    .copyrights{
        text-align: left;
    }
}